Supported Real-Time Interpretation language locales as of Jul 31, 2025

{
  "1": "български (Bulgarian)",
  "2": "Català - Valencià (Catalan)",
  "3": "中国大陆粤语 (Chinese Cantonese - Mainland)",
  "4": "香港華人粵語 (Chinese Cantonese - Hong Kong)",
  "5": "中文普通话 (Chinese Mandarin)",
  "6": "台灣國語 (Chinese Mandarin - Taiwan)",
  "7": "Čeština (Czech)",
  "8": "Dansk (Danish)",
  "9": "Nederlands (Dutch)",
  "10": "English - Australia",
  "11": "English - India",
  "12": "English - South Africa",
  "13": "English - United Kingdom",
  "14": "English - United States",
  "15": "Filipino",
  "16": "Suomalainen (Finnish)",
  "17": "Vlaams (Flemish)",
  "18": "Français - Canada (French - Canada)",
  "19": "Français - France (French - France)",
  "20": "Deutsch - Deutschland (German - Germany)",
  "21": "Deutsch – Schweiz (German - Switzerland)",
  "22": "Ελληνικά (Greek)",
  "23": "हिंदी (Hindi)",
  "24": "Magyar (Hungarian)",
  "25": "Indonesia (Indonesian)",
  "26": "Italiano (Italian)",
  "27": "日本 (Japanese)",
  "28": "한국인 (Korean)",
  "29": "Norsk (Norwegian)",
  "30": "Polskie (Polish)",
  "31": "Português - Brasil (Portuguese - Brazil)",
  "32": "Português - Portugal (Portuguese - Portugal)",
  "33": "Română (Romanian)",
  "34": "Pусский (Russian)",
  "35": "Slovenský (Slovak)",
  "36": "Español - América Latina (Spanish - Latin America)",
  "37": "Español - España (Spanish - Spain)",
  "38": "Español - Estados Unidos (Spanish - United States)",
  "39": "Svenska (Swedish)",
  "40": "ไทย (Thai)",
  "41": "Türk (Turkish)",
  "42": "Українська (Ukrainian)",
  "43": "Tiếng Việt (Vietnamese)"
}